#Tue Jun 16 07:46:14 IST 2020
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://artifacts.mastercard.int/artifactory/archive-external-release/org/gradle/gradle-5.6.4-bin.zip